L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.8610717169040878e-09
bind_L_R_to_LR_kr, 6.9984651157346155e-05
convert_LR_to_DISC_kc, 0.0001004038401598357
bind_DISC_C8pro_to_DISCC8pro_kf, 1.652610985853028e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025515949741149136
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.1035483807450976
bind_C8A_BidU_to_C8ABidU_kf, 7.8693418477379699e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.3478527255190856e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.20070834648071373
bind_DISC_flip_kf, 2.0857207094671021e-06
bind_DISC_flip_kr, 0.072993081874092425
bind_BAR_C8A_kf, 2.450754439292685e-05
bind_BAR_C8A_kr, 3.176107099863868e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.68667658617411753
equilibrate_SmacC_to_SmacA_kr, 0.00077853445949019686
equilibrate_CytoCC_to_CytoCA_kf, 0.020412343795425145
equilibrate_CytoCC_to_CytoCA_kr, 0.0025071607534728909
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5927585852137639e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.8999962220310582e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.040599717918061738
convert_ApafA_C9_to_Apop_kf, 3.213196857547145e-07
convert_ApafA_C9_to_Apop_kr, 0.011684477645560146
bind_Apop_C3pro_to_ApopC3pro_kf, 7.8037691005466737e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00032802481823310378
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1684643810480766
bind_Apop_XIAP_kf, 2.0704535531682789e-08
bind_Apop_XIAP_kr, 0.0013859740873431536
bind_SmacA_XIAP_kf, 0.00040944017917514478
bind_SmacA_XIAP_kr, 0.0080051134954001509
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9167619114268919e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010186532359752733
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.7002149431488567
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8247861512403385e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.2921875123372521e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.099504980631579837
bind_C3A_PARPU_to_C3APARPU_kf, 1.889526802914492e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00011387916767652634
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.768204206283402
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1334646851306905e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015363069332776634
catalyze_C3AC6pro_to_C3A_C6A_kc, 13.054054125378238
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0560841288642224e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 9.1977396575087457e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18488607021092679
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.026956531627050594
equilibrate_BidT_to_BidM_kr, 1.1783387334989619e-05
equilibrate_BaxC_to_BaxM_kf, 0.0003405873853519951
equilibrate_BaxC_to_BaxM_kr, 0.049750332184525257
equilibrate_BclxLC_to_BclxLM_kf, 0.068400564450976198
equilibrate_BclxLC_to_BclxLM_kr, 0.14118753123479355
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9736775946970058e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.021482642730885865
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8203763301683924
bind_BidM_BakM_to_BidMBakM_kf, 1.9408461301064605e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00018094808868168103
catalyze_BidMBakM_to_BidM_BakA_kc, 0.011177441271776072
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0149060250585873e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.040311275999739105
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.012192887363178946
bind_BakA_BakM_to_BakABakM_kf, 5.3939824626322183e-06
bind_BakA_BakM_to_BakABakM_kr, 0.002166628073982069
catalyze_BakABakM_to_BakA_BakA_kc, 0.26475473643878961
bind_BidM_Bcl2_kf, 1.0277423337470143e-06
bind_BidM_Bcl2_kr, 2.7905757973936867
bind_BidM_BclxLM_kf, 1.6367225985110056e-07
bind_BidM_BclxLM_kr, 0.026264964906836046
bind_BidM_Mcl1M_kf, 1.9428423606297654e-06
bind_BidM_Mcl1M_kr, 0.0021648330129469106
bind_BaxA_Bcl2_kf, 1.4531081303335626e-08
bind_BaxA_Bcl2_kr, 0.071917529283017381
bind_BaxA_BclxLM_kf, 1.2086000195405126e-06
bind_BaxA_BclxLM_kr, 0.019684909992630065
bind_BakA_BclxLM_kf, 6.2674545719585416e-06
bind_BakA_BclxLM_kr, 0.067298588389140615
bind_BakA_Mcl1_kf, 1.2661363465041514e-05
bind_BakA_Mcl1_kr, 0.0002157216265888175
bind_BadM_Bcl2_kf, 5.3931067181433528e-05
bind_BadM_Bcl2_kr, 0.44013378070735282
bind_BadM_BclxLM_kf, 4.1877529969310183e-05
bind_BadM_BclxLM_kr, 0.16263349657520218
bind_NoxaM_Mcl1M_kf, 6.1197384627538123e-07
bind_NoxaM_Mcl1M_kr, 0.01966269798058537
assemble_pore_sequential_Bax_2_kf, 0.0067429287574002307
assemble_pore_sequential_Bax_2_kr, 1.6822795105298417e-05
assemble_pore_sequential_Bax_3_kf, 0.00029378841202344446
assemble_pore_sequential_Bax_3_kr, 0.0004338485324890577
assemble_pore_sequential_Bax_4_kf, 0.00025695283735142021
assemble_pore_sequential_Bax_4_kr, 0.010340952123344755
assemble_pore_sequential_Bak_2_kf, 1.6054164088484109e-05
assemble_pore_sequential_Bak_2_kr, 0.00023979936345611174
assemble_pore_sequential_Bak_3_kf, 5.7415804556553368e-06
assemble_pore_sequential_Bak_3_kr, 0.06416956035016208
assemble_pore_sequential_Bak_4_kf, 4.5296211095884921e-05
assemble_pore_sequential_Bak_4_kr, 6.1551861407468692e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00042411005702766395
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013725161741816323
pore_transport_dissociate_BaxA_4_CytoCC_kc, 727.3165367902302
pore_transport_complex_BaxA_4_SmacM_kf, 9.5015302902697249e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00036936772401878048
pore_transport_dissociate_BaxA_4_SmacC_kc, 83.182122265178961
pore_transport_complex_BakA_4_CytoCM_kf, 1.4197118124806789e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.051294040280582424
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0588991714689346
pore_transport_complex_BakA_4_SmacM_kf, 9.6252678394343047e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00061884308859702392
pore_transport_dissociate_BakA_4_SmacC_kc, 16.739408086871173
