L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8486979174802443e-08
bind_L_R_to_LR_kr, 0.00065301185955433699
convert_LR_to_DISC_kc, 6.3222209599277202e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1492309696718688e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.072922726490825693
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.028445960852274962
bind_C8A_BidU_to_C8ABidU_kf, 5.4249573373205016e-05
bind_C8A_BidU_to_C8ABidU_kr, 4.9944500367510787e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3417960173483485
bind_DISC_flip_kf, 6.2367695513974456e-07
bind_DISC_flip_kr, 7.4047053341441064e-05
bind_BAR_C8A_kf, 1.3261592637837671e-08
bind_BAR_C8A_kr, 0.043303980646793389
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.44199020318665888
equilibrate_SmacC_to_SmacA_kr, 0.01544084604444357
equilibrate_CytoCC_to_CytoCA_kf, 0.3872923352159291
equilibrate_CytoCC_to_CytoCA_kr, 0.030553051450004462
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.7088835551745233e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010510317207875356
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.667431046033153
convert_ApafA_C9_to_Apop_kf, 2.0884881150192024e-06
convert_ApafA_C9_to_Apop_kr, 1.4802963232154637e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.246509779586959e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0072414673997650975
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.063836991525890022
bind_Apop_XIAP_kf, 2.1365121393570468e-05
bind_Apop_XIAP_kr, 0.0001288822621322211
bind_SmacA_XIAP_kf, 7.011854873625354e-08
bind_SmacA_XIAP_kr, 0.00046096836639652718
bind_C8A_C3pro_to_C8AC3pro_kf, 2.194500682931714e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.9124216260553733e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.88543879511608781
bind_XIAP_C3A_to_XIAPC3A_kf, 5.6196898313831435e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0003126903762395532
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042751421387770695
bind_C3A_PARPU_to_C3APARPU_kf, 3.2717901542159535e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0059678118718114338
catalyze_C3APARPU_to_C3A_PARPC_kc, 32.430297838595884
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4022303300735839e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00087856612193429914
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.012605047563953101
bind_C6A_C8pro_to_C6AC8pro_kf, 5.6610663611054802e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021671299668390201
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.064693575477151904
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.070854588860552639
equilibrate_BidT_to_BidM_kr, 0.0080060922671996559
equilibrate_BaxC_to_BaxM_kf, 0.019612324968540276
equilibrate_BaxC_to_BaxM_kr, 0.55500056243085139
equilibrate_BclxLC_to_BclxLM_kf, 0.0081445375774901099
equilibrate_BclxLC_to_BclxLM_kr, 0.04304252420339999
bind_BidM_BaxM_to_BidMBaxM_kf, 1.021443705025094e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 2.9847982713535981e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010013563008524939
bind_BidM_BakM_to_BidMBakM_kf, 3.7863580811916575e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.025080943165752084
catalyze_BidMBakM_to_BidM_BakA_kc, 0.080819720745224283
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8822127686299801e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00056478103826471408
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.5438505256471426
bind_BakA_BakM_to_BakABakM_kf, 8.6663869868504234e-06
bind_BakA_BakM_to_BakABakM_kr, 6.5739177310365489e-05
catalyze_BakABakM_to_BakA_BakA_kc, 14.633833785093623
bind_BidM_Bcl2_kf, 5.371798323522366e-08
bind_BidM_Bcl2_kr, 0.00071577374212824607
bind_BidM_BclxLM_kf, 9.4409265048860948e-06
bind_BidM_BclxLM_kr, 0.64433494617750431
bind_BidM_Mcl1M_kf, 9.5754518568924321e-06
bind_BidM_Mcl1M_kr, 0.00048569164287435684
bind_BaxA_Bcl2_kf, 2.8429032048172788e-08
bind_BaxA_Bcl2_kr, 0.005279550858704807
bind_BaxA_BclxLM_kf, 2.05088586770775e-08
bind_BaxA_BclxLM_kr, 0.00065847379374778898
bind_BakA_BclxLM_kf, 3.5906715651433581e-06
bind_BakA_BclxLM_kr, 0.0077298445779587013
bind_BakA_Mcl1_kf, 8.995902741349599e-05
bind_BakA_Mcl1_kr, 0.0048932806163464676
bind_BadM_Bcl2_kf, 3.4764935807603054e-07
bind_BadM_Bcl2_kr, 0.0031838098387706099
bind_BadM_BclxLM_kf, 1.8190880087429287e-08
bind_BadM_BclxLM_kr, 0.0012527758923265829
bind_NoxaM_Mcl1M_kf, 3.3298134389357903e-05
bind_NoxaM_Mcl1M_kr, 0.06235899226432761
assemble_pore_sequential_Bax_2_kf, 0.0074929860397316347
assemble_pore_sequential_Bax_2_kr, 0.056428580203468554
assemble_pore_sequential_Bax_3_kf, 0.00025337216281190358
assemble_pore_sequential_Bax_3_kr, 0.0002376214657026477
assemble_pore_sequential_Bax_4_kf, 3.8167005337812222e-06
assemble_pore_sequential_Bax_4_kr, 5.8121301836720007e-05
assemble_pore_sequential_Bak_2_kf, 2.3096855756577465e-06
assemble_pore_sequential_Bak_2_kr, 0.015927957424401257
assemble_pore_sequential_Bak_3_kf, 0.00045612133097208771
assemble_pore_sequential_Bak_3_kr, 0.041367035944187967
assemble_pore_sequential_Bak_4_kf, 2.4781951177983517e-05
assemble_pore_sequential_Bak_4_kr, 1.325331959787594e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002196729369499148
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0026123468873958736
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.38366813729648513
pore_transport_complex_BaxA_4_SmacM_kf, 2.1296617667665784e-05
pore_transport_complex_BaxA_4_SmacM_kr, 7.754884856415759e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.16297419261045881
pore_transport_complex_BakA_4_CytoCM_kf, 0.00027889943245948065
pore_transport_complex_BakA_4_CytoCM_kr, 0.00068747437906788384
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.57504496736730193
pore_transport_complex_BakA_4_SmacM_kf, 4.8886303828292948e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.052469076598296957
pore_transport_dissociate_BakA_4_SmacC_kc, 0.9085179343666957
