conc(0) =       3000 ; % L(bf=None)
conc(1) =        200 ; % R(bf=None)
conc(2) =        100 ; % flip(bf=None)
conc(3) =      20000 ; % C8(bf=None, state=pro)
conc(4) =       1000 ; % BAR(bf=None)
conc(5) =      40000 ; % Bid(bf=None, state=U)
conc(6) =      80000 ; % Bax(bf=None, bh3=None, d2=None, state=C)
conc(7) =      80000 ; % Bak(bf=None, bh3=None, d2=None, state=M)
conc(8) =      20000 ; % BclxL(bf=None, state=C)
conc(9) =      20000 ; % Mcl1(bf=None)
conc(10) =       1000 ; % Bad(bf=None)
conc(11) =       1000 ; % NOXA(bf=None)
conc(12) =     500000 ; % CytoC(bf=None, state=M)
conc(13) =     100000 ; % Smac(bf=None, state=M)
conc(14) =     100000 ; % Apaf(bf=None, state=I)
conc(15) =      10000 ; % C3(bf=None, state=pro)
conc(16) =      10000 ; % C6(bf=None, state=pro)
conc(17) =     100000 ; % C9(bf=None)
conc(18) =      1e+06 ; % PARP(bf=None, state=U)
conc(19) =     100000 ; % XIAP(bf=None)
conc(20) =          0 ; % Bax(bf=None, bh3=None, d2=None, state=A)
conc(21) =          0 ; % BclxL(bf=None, state=M)
conc(22) =          0 ; % Mcl1(bf=1) % NOXA(bf=1)
conc(23) =          0 ; % L(bf=1) % R(bf=1)
conc(24) =          0 ; % Bax(bf=None, bh3=1, d2=None, state=A) % Bax(bf=None, bh3=None, d2=1, state=A)
conc(25) =          0 ; % Bax(bf=1, bh3=None, d2=None, state=A) % BclxL(bf=1, state=M)
conc(26) =          0 ; % Bad(bf=1) % BclxL(bf=1, state=M)
conc(27) =          0 ; % BclxL(bf=1, state=M) % NOXA(bf=1)
conc(28) =          0 ; % DISC(bf=None)
conc(29) =          0 ; % Bax(bf=None, bh3=1, d2=None, state=C) % Bax(bf=None, bh3=None, d2=1, state=A)
conc(30) =          0 ; % Bax(bf=None, bh3=1, d2=None, state=A) % Bax(bf=None, bh3=None, d2=1, state=C)
conc(31) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=1, state=A)
conc(32) =          0 ; % C8(bf=1, state=pro) % DISC(bf=1)
conc(33) =          0 ; % DISC(bf=1) % flip(bf=1)
conc(34) =          0 ; % Bax(bf=None, bh3=1, d2=None, state=C) % Bax(bf=None, bh3=None, d2=1, state=C)
conc(35) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=1, state=C)
conc(36) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=1, state=A)
conc(37) =          0 ; % C8(bf=None, state=A)
conc(38) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=3, d2=1, state=C) % Bax(bf=None, bh3=2, d2=3, state=C)
conc(39) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=1, state=C)
conc(40) =          0 ; % Bid(bf=1, state=U) % C8(bf=1, state=A)
conc(41) =          0 ; % BAR(bf=1) % C8(bf=1, state=A)
conc(42) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % CytoC(bf=[1, 4, 6, 8], state=M)
conc(43) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Smac(bf=[1, 4, 6, 8], state=M)
conc(44) =          0 ; % C3(bf=1, state=pro) % C8(bf=1, state=A)
conc(45) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=C) % Bax(bf=None, bh3=3, d2=1, state=C) % Bax(bf=None, bh3=2, d2=3, state=C)
conc(46) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=4, d2=1, state=C) % Bax(bf=None, bh3=3, d2=4, state=C)
conc(47) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=2, d2=3, state=C) % Bax(bf=None, bh3=4, d2=1, state=C)
conc(48) =          0 ; % Bid(bf=None, state=T)
conc(49) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=C) % CytoC(bf=[1, 4, 6, 8], state=M)
conc(50) =          0 ; % CytoC(bf=None, state=C)
conc(51) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=C) % Smac(bf=[1, 4, 6, 8], state=M)
conc(52) =          0 ; % Smac(bf=None, state=C)
conc(53) =          0 ; % C3(bf=None, state=A)
conc(54) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=3, d2=1, state=C) % Bax(bf=None, bh3=4, d2=3, state=C) % Bax(bf=None, bh3=2, d2=4, state=C)
conc(55) =          0 ; % BclxL(bf=1, state=M) % Bid(bf=1, state=T)
conc(56) =          0 ; % Bid(bf=1, state=T) % Mcl1(bf=1)
conc(57) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=C) % Bax(bf=8, bh3=5, d2=7, state=C) % CytoC(bf=[1, 4, 6, 8], state=M)
conc(58) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=C) % Bax(bf=8, bh3=6, d2=2, state=C) % CytoC(bf=[1, 4, 7, 8], state=M)
conc(59) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=C) % Bax(bf=8, bh3=5, d2=7, state=C) % Smac(bf=[1, 4, 6, 8], state=M)
conc(60) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=C) % Bax(bf=8, bh3=6, d2=2, state=C) % Smac(bf=[1, 4, 7, 8], state=M)
conc(61) =          0 ; % Smac(bf=None, state=A)
conc(62) =          0 ; % CytoC(bf=None, state=A)
conc(63) =          0 ; % C3(bf=1, state=A) % C6(bf=1, state=pro)
conc(64) =          0 ; % C3(bf=1, state=A) % XIAP(bf=1)
conc(65) =          0 ; % C3(bf=1, state=A) % PARP(bf=1, state=U)
conc(66) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=C) % Bax(bf=None, bh3=3, d2=1, state=C) % Bax(bf=None, bh3=4, d2=3, state=C) % Bax(bf=None, bh3=2, d2=4, state=C)
conc(67) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=C) % Bax(bf=6, bh3=7, d2=5, state=C) % Bax(bf=8, bh3=3, d2=7, state=C) % CytoC(bf=[1, 4, 6, 8], state=M)
conc(68) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=C) % Bax(bf=6, bh3=7, d2=5, state=C) % Bax(bf=8, bh3=3, d2=7, state=C) % Smac(bf=[1, 4, 6, 8], state=M)
conc(69) =          0 ; % Apaf(bf=1, state=I) % CytoC(bf=1, state=A)
conc(70) =          0 ; % Smac(bf=1, state=A) % XIAP(bf=1)
conc(71) =          0 ; % C6(bf=None, state=A)
conc(72) =          0 ; % C3(bf=None, state=ub)
conc(73) =          0 ; % PARP(bf=None, state=C)
conc(74) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=C) % Bax(bf=4, bh3=5, d2=2, state=C) % Bax(bf=6, bh3=7, d2=5, state=C) % Bax(bf=8, bh3=3, d2=7, state=C) % CytoC(bf=[1, 4, 6, 8], state=M)
conc(75) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=C) % Bax(bf=4, bh3=5, d2=2, state=C) % Bax(bf=6, bh3=7, d2=5, state=C) % Bax(bf=8, bh3=3, d2=7, state=C) % Smac(bf=[1, 4, 6, 8], state=M)
conc(76) =          0 ; % Apaf(bf=None, state=A)
conc(77) =          0 ; % C6(bf=1, state=A) % C8(bf=1, state=pro)
conc(78) =          0 ; % Apop(bf=None)
conc(79) =          0 ; % Apop(bf=1) % C3(bf=1, state=pro)
conc(80) =          0 ; % Apop(bf=1) % XIAP(bf=1)
