L(bf=None): klrr*s25 - klrf*s0*s1
R(bf=None): klrr*s25 - klrf*s0*s1
flip(bf=None): kflipdiscr*s30 - kflipdiscf*s2*s28
C8(bf=None, state=pro): kc6c8r*s53 + kdiscc8r*s29 - kc6c8f*s3*s48 - kdiscc8f*s28*s3
BAR(bf=None): kbarc8r*s33 - kbarc8f*s31*s4
Bid(bf=None, state=U): kc8bidr*s32 - kc8bidf*s31*s5
Bax(bf=None, bh3=None, d2=None, state=C): kbaxCbaxMr*s21 - kbaxCbaxMf*s6
Bak(bf=None, bh3=None, d2=None, state=M): kbidtbakr*s39 - kbidtbakf*s35*s7
Bcl2(bf=None): kbadbcl2r*s23 + kbidbcl2r*s46 - kbadbcl2f*s11*s8 - kbidbcl2f*s37*s8
BclxL(bf=None, state=C): kbclxlCbclxlMr*s22 - kbclxlCbclxlMf*s9
Mcl1(bf=None): knoxamcl1r*s24 - knoxamcl1f*s10*s12
Bad(bf=None): kbadbcl2r*s23 + kbadbclxlr*s26 - kbadbcl2f*s11*s8 - kbadbclxlf*s11*s22
NOXA(bf=None): knoxabclxlr*s27 + knoxamcl1r*s24 - knoxabclxlf*s12*s22 - knoxamcl1f*s10*s12
CytoC(bf=None, state=M): kbakcytocMCr*s60 + kbaxcytocMCr*s58 - kbakcytocMCf*s13*s57 - kbaxcytocMCf*s13*s56
Smac(bf=None, state=M): kbaksmacCAr*s61 + kbaxsmacCAr*s59 - kbaksmacCAf*s14*s57 - kbaxsmacCAf*s14*s56
Apaf(bf=None, state=I): kcytocCapafr*s66 - kcytocCapaff*s15*s65
C3(bf=None, state=pro): kapopc3r*s70 + kc8c3r*s34 - kapopc3f*s16*s69 - kc8c3f*s16*s31
C6(bf=None, state=pro): kc3c6r*s40 - kc3c6f*s17*s36
C9(bf=None): kapafc9r*s69 - kapafc9f*s18*s68
PARP(bf=None, state=U): kc3parpr*s42 - kc3parpf*s19*s36
XIAP(bf=None): kapopxiapr*s71 + ksmacxiapr*s67 + kxiapc3c*s41 + kxiapc3r*s41 - kapopxiapf*s20*s69 - ksmacxiapf*s20*s64 - kxiapc3f*s20*s36
Bax(bf=None, bh3=None, d2=None, state=M): kbaxCbaxMf*s6 + kbidmbaxr*s44 + kbidtbaxr*s38 - kbaxCbaxMr*s21 - kbidmbaxf*s21*s37 - kbidtbaxf*s21*s35
BclxL(bf=None, state=M): kbadbclxlr*s26 + kbclxlCbclxlMf*s9 + kbidbclxlr*s47 + knoxabclxlr*s27 - kbclxlCbclxlMr*s22 - kbadbclxlf*s11*s22 - kbidbclxlf*s22*s37 - knoxabclxlf*s12*s22
Bad(bf=1) % Bcl2(bf=1): -kbadbcl2r*s23 + kbadbcl2f*s11*s8
Mcl1(bf=1) % NOXA(bf=1): -knoxamcl1r*s24 + knoxamcl1f*s10*s12
L(bf=1) % R(bf=1): -klrc*s25 - klrr*s25 + klrf*s0*s1
Bad(bf=1) % BclxL(bf=1, state=M): -kbadbclxlr*s26 + kbadbclxlf*s11*s22
BclxL(bf=1, state=M) % NOXA(bf=1): -knoxabclxlr*s27 + knoxabclxlf*s12*s22
DISC(bf=None): kdiscc8c*s29 + kdiscc8r*s29 + kflipdiscr*s30 + klrc*s25 - kdiscc8f*s28*s3 - kflipdiscf*s2*s28
C8(bf=1, state=pro) % DISC(bf=1): -kdiscc8c*s29 - kdiscc8r*s29 + kdiscc8f*s28*s3
DISC(bf=1) % flip(bf=1): -kflipdiscr*s30 + kflipdiscf*s2*s28
C8(bf=None, state=A): kbarc8r*s33 + kc6c8c*s53 + kc8bidc*s32 + kc8bidr*s32 + kc8c3c*s34 + kc8c3r*s34 + kdiscc8c*s29 - kbarc8f*s31*s4 - kc8bidf*s31*s5 - kc8c3f*s16*s31
Bid(bf=1, state=U) % C8(bf=1, state=A): -kc8bidc*s32 - kc8bidr*s32 + kc8bidf*s31*s5
BAR(bf=1) % C8(bf=1, state=A): -kbarc8r*s33 + kbarc8f*s31*s4
C3(bf=1, state=pro) % C8(bf=1, state=A): -kc8c3c*s34 - kc8c3r*s34 + kc8c3f*s16*s31
Bid(bf=None, state=T): kbidTbidMr*s37 + kbidtbakc*s39 + kbidtbakr*s39 + kbidtbaxc*s38 + kbidtbaxr*s38 + kc8bidc*s32 - kbidTbidMf*s35 - kbidtbakf*s35*s7 - kbidtbaxf*s21*s35
C3(bf=None, state=A): kapopc3c*s70 + kc3c6c*s40 + kc3c6r*s40 + kc3parpc*s42 + kc3parpr*s42 + kc8c3c*s34 + kxiapc3r*s41 - kc3c6f*s17*s36 - kc3parpf*s19*s36 - kxiapc3f*s20*s36
Bid(bf=None, state=M): kbidTbidMf*s35 + kbidbcl2r*s46 + kbidbclxlr*s47 + kbidmbaxc*s44 + kbidmbaxr*s44 - kbidTbidMr*s37 - kbidbcl2f*s37*s8 - kbidbclxlf*s22*s37 - kbidmbaxf*s21*s37
Bax(bf=1, bh3=None, d2=None, state=M) % Bid(bf=1, state=T): -kbidtbaxc*s38 - kbidtbaxr*s38 + kbidtbaxf*s21*s35
Bak(bf=1, bh3=None, d2=None, state=M) % Bid(bf=1, state=T): -kbidtbakc*s39 - kbidtbakr*s39 + kbidtbakf*s35*s7
C3(bf=1, state=A) % C6(bf=1, state=pro): -kc3c6c*s40 - kc3c6r*s40 + kc3c6f*s17*s36
C3(bf=1, state=A) % XIAP(bf=1): -kxiapc3c*s41 - kxiapc3r*s41 + kxiapc3f*s20*s36
C3(bf=1, state=A) % PARP(bf=1, state=U): -kc3parpc*s42 - kc3parpr*s42 + kc3parpf*s19*s36
Bax(bf=None, bh3=None, d2=None, state=A): kbaxtetr*s56 + kbaxtrimr*s54 + kbidmbaxc*s44 + kbidtbaxc*s38 + 2*kbaxdimr*s51 - kbaxtetf*s43*s54 - kbaxtrimf*s43*s51 - 2*kbaxdimf*s43**2
Bax(bf=1, bh3=None, d2=None, state=M) % Bid(bf=1, state=M): -kbidmbaxc*s44 - kbidmbaxr*s44 + kbidmbaxf*s21*s37
Bak(bf=None, bh3=None, d2=None, state=A): kbaktetr*s57 + kbaktrimr*s55 + kbidtbakc*s39 + 2*kbakdimr*s52 - kbaktetf*s45*s55 - kbaktrimf*s45*s52 - 2*kbakdimf*s45**2
Bcl2(bf=1) % Bid(bf=1, state=M): -kbidbcl2r*s46 + kbidbcl2f*s37*s8
BclxL(bf=1, state=M) % Bid(bf=1, state=M): -kbidbclxlr*s47 + kbidbclxlf*s22*s37
C6(bf=None, state=A): kc3c6c*s40 + kc6c8c*s53 + kc6c8r*s53 - kc6c8f*s3*s48
C3(bf=None, state=ub): kxiapc3c*s41
PARP(bf=None, state=C): kc3parpc*s42
Bax(bf=None, bh3=1, d2=None, state=A) % Bax(bf=None, bh3=None, d2=1, state=A): kbaxtrimr*s54 - kbaxdimr*s51 - kbaxtrimf*s43*s51 + kbaxdimf*s43**2
Bak(bf=None, bh3=1, d2=None, state=A) % Bak(bf=None, bh3=None, d2=1, state=A): kbaktrimr*s55 - kbakdimr*s52 - kbaktrimf*s45*s52 + kbakdimf*s45**2
C6(bf=1, state=A) % C8(bf=1, state=pro): -kc6c8c*s53 - kc6c8r*s53 + kc6c8f*s3*s48
Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=1, state=A): kbaxtetr*s56 - kbaxtrimr*s54 + kbaxtrimf*s43*s51 - kbaxtetf*s43*s54
Bak(bf=None, bh3=1, d2=2, state=A) % Bak(bf=None, bh3=2, d2=3, state=A) % Bak(bf=None, bh3=3, d2=1, state=A): kbaktetr*s57 - kbaktrimr*s55 + kbaktrimf*s45*s52 - kbaktetf*s45*s55
Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=1, state=A): kbaxcytocMCc*s58 + kbaxcytocMCr*s58 + kbaxsmacCAc*s59 + kbaxsmacCAr*s59 - kbaxtetr*s56 + kbaxtetf*s43*s54 - kbaxcytocMCf*s13*s56 - kbaxsmacCAf*s14*s56
Bak(bf=None, bh3=1, d2=2, state=A) % Bak(bf=None, bh3=2, d2=3, state=A) % Bak(bf=None, bh3=3, d2=4, state=A) % Bak(bf=None, bh3=4, d2=1, state=A): kbakcytocMCc*s60 + kbakcytocMCr*s60 + kbaksmacCAc*s61 + kbaksmacCAr*s61 - kbaktetr*s57 + kbaktetf*s45*s55 - kbakcytocMCf*s13*s57 - kbaksmacCAf*s14*s57
Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % CytoC(bf=[1, 4, 6, 8], state=M): -kbaxcytocMCc*s58 - kbaxcytocMCr*s58 + kbaxcytocMCf*s13*s56
Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Smac(bf=[1, 4, 6, 8], state=M): -kbaxsmacCAc*s59 - kbaxsmacCAr*s59 + kbaxsmacCAf*s14*s56
Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=6, bh3=5, d2=7, state=A) % Bak(bf=8, bh3=7, d2=2, state=A) % CytoC(bf=[1, 4, 6, 8], state=M): -kbakcytocMCc*s60 - kbakcytocMCr*s60 + kbakcytocMCf*s13*s57
Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=6, bh3=5, d2=7, state=A) % Bak(bf=8, bh3=7, d2=2, state=A) % Smac(bf=[1, 4, 6, 8], state=M): -kbaksmacCAc*s61 - kbaksmacCAr*s61 + kbaksmacCAf*s14*s57
CytoC(bf=None, state=C): kbakcytocMCc*s60 + kbaxcytocMCc*s58 + kcytocCcytoAr*s65 - kcytocCcytoAf*s62
Smac(bf=None, state=C): kbaksmacCAc*s61 + kbaxsmacCAc*s59 + ksmacCsmacAr*s64 - ksmacCsmacAf*s63
Smac(bf=None, state=A): ksmacCsmacAf*s63 + ksmacxiapr*s67 - ksmacCsmacAr*s64 - ksmacxiapf*s20*s64
CytoC(bf=None, state=A): kcytocCapafc*s66 + kcytocCapafr*s66 + kcytocCcytoAf*s62 - kcytocCcytoAr*s65 - kcytocCapaff*s15*s65
Apaf(bf=1, state=I) % CytoC(bf=1, state=A): -kcytocCapafc*s66 - kcytocCapafr*s66 + kcytocCapaff*s15*s65
Smac(bf=1, state=A) % XIAP(bf=1): -ksmacxiapr*s67 + ksmacxiapf*s20*s64
Apaf(bf=None, state=A): kapafc9r*s69 + kcytocCapafc*s66 - kapafc9f*s18*s68
Apop(bf=None): kapopc3c*s70 + kapopc3r*s70 + kapopxiapr*s71 - kapafc9r*s69 + kapafc9f*s18*s68 - kapopc3f*s16*s69 - kapopxiapf*s20*s69
Apop(bf=1) % C3(bf=1, state=pro): -kapopc3c*s70 - kapopc3r*s70 + kapopc3f*s16*s69
Apop(bf=1) % XIAP(bf=1): -kapopxiapr*s71 + kapopxiapf*s20*s69
