In [47]: annprm  
array([  1.00000000e+00,   1.00000000e-02,   1.00000000e-06,
         1.00000000e-03,   1.00000000e-07,   1.00000000e-03,
         1.00000000e+00])

In [41]: bidlist
['kbidCbidMf', 'kbidCbidMr', 'kbidbcl2f', 'kbidbcl2r', 'kc8bidf', 'kc8bidr', 'kc8bidc']

In [40]: annlout
xmin: array([  4.91481326e+00,   1.40411075e-03,   1.45280010e-06, 1.70789566e-03,   9.98683170e-08,   1.72707515e-03, 1.40842965e+00])
Jmin       0.046233312141507443
T          4.1227549947617213e-12
feval   4401
iters     87
accept   413
retval     0

Outputs: (xmin, {Jmin, T, feval, iters, accept,} retval)
    xmin -- Point giving smallest value found
    retval -- Flag indicating stopping condition:
                0 : Cooled to global optimum
                1 : Cooled to final temperature
                2 : Maximum function evaluations
                3 : Maximum cooling iterations reached
                4 : Maximum accepted query locations reached
    
    Jmin  -- Minimum value of function found
    T     -- final temperature
    feval -- Number of function evaluations
    iters  -- Number of cooling iterations
    accept -- Number of tests accepted.
