conc(0) =       3000 ; % L(bf=None)
conc(1) =        200 ; % R(bf=None)
conc(2) =        100 ; % flip(bf=None)
conc(3) =      20000 ; % C8(bf=None, state=pro)
conc(4) =       1000 ; % BAR(bf=None)
conc(5) =      40000 ; % Bid(bf=None, state=U)
conc(6) =      80000 ; % Bax(bf=None, bh3=None, d2=None, state=C)
conc(7) =      20000 ; % Bak(bf=None, bh3=None, d2=None, state=M)
conc(8) =      20000 ; % Bcl2(bf=None)
conc(9) =      20000 ; % BclxL(bf=None, state=C)
conc(10) =      20000 ; % Mcl1(bf=None)
conc(11) =       1000 ; % Bad(bf=None, state=C)
conc(12) =       1000 ; % NOXA(bf=None)
conc(13) =     500000 ; % CytoC(bf=None, state=M)
conc(14) =     100000 ; % Smac(bf=None, state=M)
conc(15) =     100000 ; % Apaf(bf=None, state=I)
conc(16) =      10000 ; % C3(bf=None, state=pro)
conc(17) =      10000 ; % C6(bf=None, state=pro)
conc(18) =     100000 ; % C9(bf=None)
conc(19) =      1e+06 ; % PARP(bf=None, state=U)
conc(20) =     100000 ; % XIAP(bf=None)
conc(21) =          0 ; % Bad(bf=None, state=M)
conc(22) =          0 ; % Mcl1(bf=1) % NOXA(bf=1)
conc(23) =          0 ; % L(bf=1) % R(bf=1)
conc(24) =          0 ; % Bad(bf=1, state=M) % Bcl2(bf=1)
conc(25) =          0 ; % DISC(bf=None)
conc(26) =          0 ; % C8(bf=1, state=pro) % DISC(bf=1)
conc(27) =          0 ; % DISC(bf=1) % flip(bf=1)
conc(28) =          0 ; % C8(bf=None, state=A)
conc(29) =          0 ; % Bid(bf=1, state=U) % C8(bf=1, state=A)
conc(30) =          0 ; % BAR(bf=1) % C8(bf=1, state=A)
conc(31) =          0 ; % C3(bf=1, state=pro) % C8(bf=1, state=A)
conc(32) =          0 ; % Bid(bf=None, state=T)
conc(33) =          0 ; % C3(bf=None, state=A)
conc(34) =          0 ; % Bid(bf=None, state=M)
conc(35) =          0 ; % C3(bf=1, state=A) % C6(bf=1, state=pro)
conc(36) =          0 ; % C3(bf=1, state=A) % XIAP(bf=1)
conc(37) =          0 ; % C3(bf=1, state=A) % PARP(bf=1, state=U)
conc(38) =          0 ; % Bax(bf=1, bh3=None, d2=None, state=C) % Bid(bf=1, state=M)
conc(39) =          0 ; % Bak(bf=1, bh3=None, d2=None, state=M) % Bid(bf=1, state=M)
conc(40) =          0 ; % BclxL(bf=1, state=C) % Bid(bf=1, state=M)
conc(41) =          0 ; % Bcl2(bf=1) % Bid(bf=1, state=M)
conc(42) =          0 ; % C6(bf=None, state=A)
conc(43) =          0 ; % C3(bf=None, state=ub)
conc(44) =          0 ; % PARP(bf=None, state=C)
conc(45) =          0 ; % Bax(bf=None, bh3=None, d2=None, state=A)
conc(46) =          0 ; % Bak(bf=None, bh3=None, d2=None, state=A)
conc(47) =          0 ; % BclxL(bf=1, state=M) % Bid(bf=1, state=M)
conc(48) =          0 ; % C6(bf=1, state=A) % C8(bf=1, state=pro)
conc(49) =          0 ; % Bax(bf=1, bh3=None, d2=None, state=A) % Bax(bf=1, bh3=None, d2=None, state=C)
conc(50) =          0 ; % Bak(bf=1, bh3=None, d2=None, state=A) % Bak(bf=1, bh3=None, d2=None, state=M)
conc(51) =          0 ; % Bax(bf=None, bh3=1, d2=None, state=A) % Bax(bf=None, bh3=None, d2=1, state=A)
conc(52) =          0 ; % Bak(bf=None, bh3=1, d2=None, state=A) % Bak(bf=None, bh3=None, d2=1, state=A)
conc(53) =          0 ; % Bax(bf=1, bh3=None, d2=None, state=A) % BclxL(bf=1, state=C)
conc(54) =          0 ; % BclxL(bf=None, state=M)
conc(55) =          0 ; % Bax(bf=1, bh3=None, d2=None, state=A) % Bcl2(bf=1)
conc(56) =          0 ; % Bak(bf=1, bh3=None, d2=None, state=A) % Mcl1(bf=1)
conc(57) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=None, d2=2, state=A)
conc(58) =          0 ; % Bax(bf=1, bh3=None, d2=2, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=2, d2=None, state=A)
conc(59) =          0 ; % Bak(bf=1, bh3=2, d2=None, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=None, d2=2, state=A)
conc(60) =          0 ; % Bak(bf=1, bh3=None, d2=2, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=2, d2=None, state=A)
conc(61) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=1, state=A)
conc(62) =          0 ; % Bak(bf=None, bh3=1, d2=2, state=A) % Bak(bf=None, bh3=2, d2=3, state=A) % Bak(bf=None, bh3=3, d2=1, state=A)
conc(63) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=None, bh3=None, d2=2, state=A) % BclxL(bf=1, state=C)
conc(64) =          0 ; % Bax(bf=1, bh3=None, d2=2, state=A) % Bax(bf=None, bh3=2, d2=None, state=A) % BclxL(bf=1, state=C)
conc(65) =          0 ; % Bax(bf=1, bh3=None, d2=None, state=A) % BclxL(bf=1, state=M)
conc(66) =          0 ; % Bak(bf=1, bh3=None, d2=None, state=A) % BclxL(bf=1, state=M)
conc(67) =          0 ; % Bad(bf=1, state=M) % BclxL(bf=1, state=M)
conc(68) =          0 ; % BclxL(bf=1, state=M) % NOXA(bf=1)
conc(69) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=3, bh3=None, d2=None, state=C)
conc(70) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=2, state=A)
conc(71) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % Bax(bf=3, bh3=None, d2=None, state=C) % BclxL(bf=1, state=C)
conc(72) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % BclxL(bf=3, state=C)
conc(73) =          0 ; % Bak(bf=1, bh3=2, d2=None, state=A) % Bak(bf=3, bh3=None, d2=2, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=3, bh3=None, d2=None, state=M)
conc(74) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=3, d2=4, state=A) % Bak(bf=None, bh3=4, d2=2, state=A)
conc(75) =          0 ; % Bax(bf=None, bh3=1, d2=2, state=A) % Bax(bf=None, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=1, state=A)
conc(76) =          0 ; % Bak(bf=None, bh3=1, d2=2, state=A) % Bak(bf=None, bh3=2, d2=3, state=A) % Bak(bf=None, bh3=3, d2=4, state=A) % Bak(bf=None, bh3=4, d2=1, state=A)
conc(77) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=2, state=A) % BclxL(bf=1, state=C)
conc(78) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=3, state=C)
conc(79) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=None, bh3=None, d2=2, state=A) % BclxL(bf=1, state=M)
conc(80) =          0 ; % Bax(bf=1, bh3=None, d2=2, state=A) % Bax(bf=None, bh3=2, d2=None, state=A) % BclxL(bf=1, state=M)
conc(81) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=2, state=A)
conc(82) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=5, state=A) % Bax(bf=None, bh3=5, d2=2, state=A)
conc(83) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=2, state=A) % BclxL(bf=1, state=C)
conc(84) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % BclxL(bf=1, state=C)
conc(85) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % Bax(bf=3, bh3=None, d2=None, state=C) % BclxL(bf=1, state=M)
conc(86) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % BclxL(bf=3, state=M)
conc(87) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=4, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=5, d2=2, state=A)
conc(88) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=3, d2=4, state=A) % Bak(bf=None, bh3=4, d2=5, state=A) % Bak(bf=None, bh3=5, d2=2, state=A)
conc(89) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=5, state=A) % Bax(bf=None, bh3=5, d2=2, state=A) % BclxL(bf=1, state=C)
conc(90) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=5, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(91) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % BclxL(bf=3, state=C) % BclxL(bf=1, state=M)
conc(92) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=3, state=M)
conc(93) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=2, state=A) % BclxL(bf=1, state=M)
conc(94) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % CytoC(bf=[1, 4, 6, 8], state=M)
conc(95) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Smac(bf=[1, 4, 6, 8], state=M)
conc(96) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=6, bh3=5, d2=7, state=A) % Bak(bf=8, bh3=7, d2=2, state=A) % CytoC(bf=[1, 4, 6, 8], state=M)
conc(97) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=6, bh3=5, d2=7, state=A) % Bak(bf=8, bh3=7, d2=2, state=A) % Smac(bf=[1, 4, 6, 8], state=M)
conc(98) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C)
conc(99) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=6, d2=2, state=A)
conc(100) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=6, d2=2, state=A)
conc(101) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % BclxL(bf=1, state=C)
conc(102) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=1, state=C)
conc(103) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=1, state=C)
conc(104) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=6, state=A) % Bax(bf=None, bh3=6, d2=5, state=A) % BclxL(bf=1, state=C)
conc(105) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(106) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=2, state=A) % BclxL(bf=1, state=M)
conc(107) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % BclxL(bf=1, state=M)
conc(108) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=6, bh3=5, d2=2, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=4, bh3=None, d2=None, state=M) % Bak(bf=6, bh3=None, d2=None, state=M)
conc(109) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=4, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=5, d2=6, state=A) % Bak(bf=None, bh3=6, d2=2, state=A)
conc(110) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=5, d2=6, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=4, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=3, d2=5, state=A) % Bak(bf=None, bh3=6, d2=2, state=A)
conc(111) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(112) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(113) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C)
conc(114) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=5, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(115) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=None, bh3=3, d2=5, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(116) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=None, bh3=3, d2=4, state=A) % Bax(bf=None, bh3=4, d2=5, state=A) % Bax(bf=None, bh3=5, d2=2, state=A) % BclxL(bf=1, state=M)
conc(117) =          0 ; % Bax(bf=1, bh3=2, d2=None, state=A) % Bax(bf=3, bh3=None, d2=2, state=A) % BclxL(bf=3, state=M) % BclxL(bf=1, state=M)
conc(118) =          0 ; % CytoC(bf=None, state=C)
conc(119) =          0 ; % Smac(bf=None, state=C)
conc(120) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=7, d2=2, state=A)
conc(121) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=1, state=C)
conc(122) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=7, state=A) % BclxL(bf=1, state=C)
conc(123) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=6, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % BclxL(bf=1, state=C)
conc(124) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % BclxL(bf=1, state=M)
conc(125) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(126) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=7, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(127) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(128) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(129) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=6, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(130) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=1, state=M)
conc(131) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=1, state=M)
conc(132) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=6, state=A) % Bax(bf=None, bh3=6, d2=5, state=A) % BclxL(bf=1, state=M)
conc(133) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=6, bh3=5, d2=7, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=4, bh3=None, d2=None, state=M) % Bak(bf=6, bh3=None, d2=None, state=M) % Bak(bf=None, bh3=7, d2=2, state=A)
conc(134) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C)
conc(135) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C) % BclxL(bf=1, state=M)
conc(136) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(137) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(138) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=None, bh3=3, d2=6, state=A) % Bax(bf=None, bh3=6, d2=5, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(139) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=5, d2=2, state=A) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(140) =          0 ; % Smac(bf=None, state=A)
conc(141) =          0 ; % CytoC(bf=None, state=A)
conc(142) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=1, bh3=None, d2=None, state=C) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C)
conc(143) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=1, state=C)
conc(144) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(145) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=8, bh3=6, d2=2, state=A) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C)
conc(146) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=1, state=M)
conc(147) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=7, state=A) % BclxL(bf=1, state=M)
conc(148) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=6, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % BclxL(bf=1, state=M)
conc(149) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C)
conc(150) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(151) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=7, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(152) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(153) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=6, d2=2, state=A) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=5, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(154) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=6, bh3=3, d2=7, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=7, d2=5, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(155) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=6, bh3=7, d2=5, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=3, d2=7, state=A) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(156) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(157) =          0 ; % Bak(bf=1, bh3=2, d2=3, state=A) % Bak(bf=4, bh3=3, d2=5, state=A) % Bak(bf=6, bh3=5, d2=7, state=A) % Bak(bf=8, bh3=7, d2=2, state=A) % Bak(bf=1, bh3=None, d2=None, state=M) % Bak(bf=4, bh3=None, d2=None, state=M) % Bak(bf=6, bh3=None, d2=None, state=M) % Bak(bf=8, bh3=None, d2=None, state=M)
conc(158) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % BclxL(bf=1, state=C) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C) % BclxL(bf=8, state=C)
conc(159) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C) % BclxL(bf=1, state=M)
conc(160) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=None, bh3=5, d2=7, state=A) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C) % BclxL(bf=1, state=M)
conc(161) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=6, d2=2, state=A) % Bax(bf=None, bh3=3, d2=5, state=A) % BclxL(bf=4, state=C) % BclxL(bf=7, state=C) % BclxL(bf=1, state=M)
conc(162) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % BclxL(bf=6, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(163) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(164) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=None, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(165) =          0 ; % Apaf(bf=1, state=I) % CytoC(bf=1, state=A)
conc(166) =          0 ; % Smac(bf=1, state=A) % XIAP(bf=1)
conc(167) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=4, bh3=None, d2=None, state=C) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=1, state=M)
conc(168) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(169) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=8, bh3=6, d2=2, state=A) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(170) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=2, state=A) % Bax(bf=6, bh3=3, d2=7, state=A) % Bax(bf=8, bh3=7, d2=5, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=1, state=M)
conc(171) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C) % BclxL(bf=1, state=M)
conc(172) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=8, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C) % BclxL(bf=1, state=M)
conc(173) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=6, d2=2, state=A) % Bax(bf=8, bh3=3, d2=5, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=C) % BclxL(bf=7, state=C) % BclxL(bf=1, state=M)
conc(174) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(175) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=5, d2=7, state=A) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(176) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(177) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % BclxL(bf=4, state=C) % BclxL(bf=6, state=C) % BclxL(bf=8, state=C) % BclxL(bf=1, state=M)
conc(178) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=6, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(179) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=None, bh3=5, d2=7, state=A) % BclxL(bf=6, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(180) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=None, bh3=6, d2=2, state=A) % BclxL(bf=7, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(181) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=2, state=A) % BclxL(bf=6, state=M) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(182) =          0 ; % Apaf(bf=None, state=A)
conc(183) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=6, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(184) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=8, bh3=6, d2=2, state=A) % Bax(bf=7, bh3=None, d2=None, state=C) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(185) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=6, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(186) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=7, d2=2, state=A) % Bax(bf=8, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=6, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(187) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=8, bh3=6, d2=2, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=7, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(188) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % BclxL(bf=6, state=C) % BclxL(bf=8, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(189) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=5, d2=6, state=A) % Bax(bf=7, bh3=3, d2=5, state=A) % Bax(bf=8, bh3=6, d2=2, state=A) % BclxL(bf=7, state=C) % BclxL(bf=8, state=C) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(190) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=None, bh3=7, d2=2, state=A) % BclxL(bf=6, state=M) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(191) =          0 ; % Apop(bf=None)
conc(192) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % Bax(bf=8, bh3=None, d2=None, state=C) % BclxL(bf=6, state=M) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(193) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % BclxL(bf=8, state=C) % BclxL(bf=6, state=M) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
conc(194) =          0 ; % Apop(bf=1) % C3(bf=1, state=pro)
conc(195) =          0 ; % Apop(bf=1) % XIAP(bf=1)
conc(196) =          0 ; % Bax(bf=1, bh3=2, d2=3, state=A) % Bax(bf=4, bh3=3, d2=5, state=A) % Bax(bf=6, bh3=5, d2=7, state=A) % Bax(bf=8, bh3=7, d2=2, state=A) % BclxL(bf=8, state=M) % BclxL(bf=6, state=M) % BclxL(bf=4, state=M) % BclxL(bf=1, state=M)
