L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9588913024055129e-09
bind_L_R_to_LR_kr, 0.00016415443673362378
convert_LR_to_DISC_kc, 2.0308858605203546e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2742061270897009e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.5929273101802423e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.35418554467803992
bind_C8A_BidU_to_C8ABidU_kf, 4.217357853072428e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0039861666167444083
catalyze_C8ABidU_to_C8A_BidT_kc, 0.0272648746242471
bind_DISC_flip_kf, 1.0907849403717011e-06
bind_DISC_flip_kr, 0.030686429952763775
bind_BAR_C8A_kf, 6.4035778224779351e-08
bind_BAR_C8A_kr, 0.00010709882326047674
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.72714297434634578
equilibrate_SmacC_to_SmacA_kr, 0.00028173056405348784
equilibrate_CytoCC_to_CytoCA_kf, 0.00018142531398664802
equilibrate_CytoCC_to_CytoCA_kr, 0.020250127178590011
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2488135211785713e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00091139058675075723
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.3458671951491707
convert_ApafA_C9_to_Apop_kf, 1.6042908379626052e-06
convert_ApafA_C9_to_Apop_kr, 0.00047394465884913705
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7884832112071277e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00061634136545411463
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.80427058851405242
bind_Apop_XIAP_kf, 1.6156767042650383e-07
bind_Apop_XIAP_kr, 0.0042476011168836696
bind_SmacA_XIAP_kf, 0.00062771320935303438
bind_SmacA_XIAP_kr, 0.00013398841407675512
bind_C8A_C3pro_to_C8AC3pro_kf, 6.7660901398850888e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021018367005535543
catalyze_C8AC3pro_to_C8A_C3A_kc, 62.315121067387572
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3936893686135337e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010998252279974219
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0014996625436962496
bind_C3A_PARPU_to_C3APARPU_kf, 4.6108808860926744e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00015991758187707252
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3478054310866523
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2317181874595939e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.2159648477864613e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.025841214794760224
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0814115603618891e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001070328909072943
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.12395243303623403
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17187093802350942
equilibrate_BidT_to_BidM_kr, 0.0066829642963152133
equilibrate_BaxC_to_BaxM_kf, 0.011254781344447509
equilibrate_BaxC_to_BaxM_kr, 0.0010232886273210003
equilibrate_BclxLC_to_BclxLM_kf, 0.018729329221309998
equilibrate_BclxLC_to_BclxLM_kr, 0.0093634174266276574
bind_BidM_BaxM_to_BidMBaxM_kf, 1.085346665393905e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0076636518626261698
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.8167293604863852
bind_BidM_BakM_to_BidMBakM_kf, 1.3201503569065277e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00025881945274146447
catalyze_BidMBakM_to_BidM_BakA_kc, 12.708932530286368
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0392793797063975e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0006545875126339805
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.2862749210461333
bind_BakA_BakM_to_BakABakM_kf, 4.2599200089473851e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00021036383578223994
catalyze_BakABakM_to_BakA_BakA_kc, 0.020048669178230626
bind_BidM_Bcl2_kf, 3.2407849801213078e-05
bind_BidM_Bcl2_kr, 0.027867616179246702
bind_BidM_BclxLM_kf, 3.8860049603613437e-05
bind_BidM_BclxLM_kr, 0.0011230457952951035
bind_BidM_Mcl1M_kf, 1.7941991999228634e-06
bind_BidM_Mcl1M_kr, 0.0048657583152040759
bind_BaxA_Bcl2_kf, 7.6719871787260405e-05
bind_BaxA_Bcl2_kr, 0.00011319264137571892
bind_BaxA_BclxLM_kf, 4.4951594769675745e-08
bind_BaxA_BclxLM_kr, 0.00015632710184393877
bind_BakA_BclxLM_kf, 2.9733154580962879e-05
bind_BakA_BclxLM_kr, 0.03839773504957366
bind_BakA_Mcl1_kf, 3.0785151951824051e-08
bind_BakA_Mcl1_kr, 0.03757830475776644
bind_BadM_Bcl2_kf, 5.6532592091505912e-08
bind_BadM_Bcl2_kr, 0.18205948395685204
bind_BadM_BclxLM_kf, 2.5040294496329192e-06
bind_BadM_BclxLM_kr, 0.00029649395694493448
bind_NoxaM_Mcl1M_kf, 2.6216554672148718e-05
bind_NoxaM_Mcl1M_kr, 0.0030879055069053382
assemble_pore_sequential_Bax_2_kf, 0.00043503590635353683
assemble_pore_sequential_Bax_2_kr, 0.0075670367431575234
assemble_pore_sequential_Bax_3_kf, 1.7902315546674804e-05
assemble_pore_sequential_Bax_3_kr, 0.00015115552076349595
assemble_pore_sequential_Bax_4_kf, 1.9672337115910397e-05
assemble_pore_sequential_Bax_4_kr, 1.4787051161489044e-05
assemble_pore_sequential_Bak_2_kf, 2.5815923349914346e-05
assemble_pore_sequential_Bak_2_kr, 0.0002428930393978385
assemble_pore_sequential_Bak_3_kf, 8.0269838592281546e-06
assemble_pore_sequential_Bak_3_kr, 0.08258769476468926
assemble_pore_sequential_Bak_4_kf, 0.0012241634778998396
assemble_pore_sequential_Bak_4_kr, 0.058768278464847633
pore_transport_complex_BaxA_4_CytoCM_kf, 2.7427976491963841e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.023398209701445859
pore_transport_dissociate_BaxA_4_CytoCC_kc, 30.36357066620657
pore_transport_complex_BaxA_4_SmacM_kf, 0.00095463758861901067
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010066211168221359
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7018853810620747
pore_transport_complex_BakA_4_CytoCM_kf, 2.5009591672155772e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0084320952060393632
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.222195944936814
pore_transport_complex_BakA_4_SmacM_kf, 3.750860837293889e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00020542972487426416
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1627353484103584
